{{ if .Values.appconfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "web-application.fullname" . }}-appconfig

data:
  appconfig.json: |-
    {{- toJson ( .Values.appconfig ) | nindent 8}}
{{end}}


